# amazon

./: pom.xml  随笔
src/main/java/com/amazon/base/common/: ChineseNumParser.java  GeneralEncodeHelper.java
src/main/java/com/amazon/base/controller/: OrderController.java  UserController.java
src/main/java/com/amazon/base/dao/: CartDao.java  CommentDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  ProductCategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/amazon/base/dao/mapper/: CartMapper.xml  CommentMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/amazon/base/dto/: BaseRequestDto.java  BaseResponseDto.java  Page.java  ValidateCode.java
src/main/java/com/amazon/base/entity/: Cart.java  Comment.java  News.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  User.java
src/main/java/com/amazon/base/service/: UserService.java
src/main/java/com/amazon/base/service/impl/: UserServiceImpl.java
src/main/java/com/amazon/base/swagger/: SwaggerConfig.java
src/main/java/com/amazon/base/util/: CommonUtil.java  GenerateUtil.java  SpecialUtil.java
src/main/java/com/amazon/dao/: ICategoryDao.java  IProductDao.java  IUserDao.java
src/main/java/com/amazon/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/amazon/entity/: HWUA_USER.java  Pager.java  Product.java  product_category.java
src/main/java/com/amazon/filter/: CategoryFilter.java  EncodingFilter.java  ProductFilter.java
src/main/java/com/amazon/module/constant/: CommonValue.java
src/main/java/com/amazon/module/controller/: OrderController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/amazon/module/dao/: AddressDao.java  CartDao.java  CommentDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  PlaceNameDao.java  ProductCategoryDao.java  ProductDao.java  StoreDao.java  UserDao.java  UserTypeDao.java
src/main/java/com/amazon/module/dao/mapper/: AddressMapper.xml  CartMapper.xml  CommentMapper.xml  NewsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PlaceNameMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  StoreMapper.xml  UserMapper.xml  UserTypeMapper.xml
src/main/java/com/amazon/module/dto/: PCateParamsDto.java  ParamsDto.java  ProductPageParamsDto.java
src/main/java/com/amazon/module/entity/: Address.java  Cart.java  Comment.java  News.java  Order.java  OrderDetail.java  PlaceName.java  Product.java  ProductCategory.java  Store.java  User.java  UserType.java
src/main/java/com/amazon/module/filter/: AuthFilter.java
src/main/java/com/amazon/module/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/amazon/module/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/amazon/service/: ICategoryService.java  IProductService.java  IUserService.java
src/main/java/com/amazon/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/amazon/sevlet/: CheckEmail.java  CheckUserName.java  ProductViewServlet.java  checkValidateCode.java  loginServlet.java  registerServlet.java
src/main/java/com/amazon/utils/: JDBCUtils.java
src/main/resources/config/: amazon.properties
src/main/resources/database/: mybatis-config.xml
src/main/resources/spring/: SpringMVC.xml  spring-database.xml  spring-filter.xml
src/main/webapp/: cart.html  comment.html  guestbook.jsp  index.html  index.jsp  index_product_sort.jsp  index_top.jsp  login.jsp  order.html  placeorder.html  product.html  product_view.jsp  register.jsp  search.html  shopping.jsp  test.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: cart.css  comment.css  common.css  index.css  modal.css  order.css  placeorder.css  product.css  search.css
src/main/webapp/css/customcss/: adv.css  index.css  style.css
src/main/webapp/js/: cart.js  common.js  index.js  product.js  search.js
src/main/webapp/js/customjs/: function.js
src/main/webapp/jsp/: 1.jsp  chat-room.jsp  guestbook.jsp  index.jsp  index_news.jsp  index_top.jsp  login.jsp  news_view.jsp  orders_view.jsp  product-list.jsp  product_view.jsp  reg-result.jsp  register.jsp  retrieve_password.jsp  shopping-result.jsp  shopping.jsp
src/main/webapp/lib/iview/: iviewgl.min.js
src/main/webapp/lib/util/: gl.js
src/main/webapp/lib/vue/: vue.js
src/main/webapp/module/brandTip/: brandTip.css  brandTip.html  brandTip.js
src/main/webapp/module/category/: category.css  category.html  category.js
src/main/webapp/module/headerSearch/: headerSearch.css  headerSearch.html  headerSearch.js
src/main/webapp/module/indexCarousel/: indexCarousel.css  indexCarousel.html  indexCarousel.js
src/main/webapp/module/modal/: modal.html  modal1.js
src/main/webapp/module/news/: news.css  news.html  news.js
src/main/webapp/module/orderHeader/: orderHeader.css  orderHeader.html  orderHeader.js
src/main/webapp/module/orderUnit/: orderUnit.css  orderUnit.html  orderUnit.js
src/main/webapp/module/productUnit/: productUnit.css  productUnit.html  productUnit.js
src/main/webapp/module/stepHeader/: stepHeader.css  stepHeader.html  stepHeader.js
src/main/webapp/module/topUserInfo/: topUserInfo.css  topUserInfo.html  topUserInfo.js
src/main/webapp/scripts/: product_view.js
src/main/webapp/scripts/customjs/: index.js  product_view.js
src/main/webapp/swagger/: index.html
src/test/java/com/amazon/base/BaseTestClass/: BaseTestClass.java
src/test/java/com/amazon/base/controller/: UserController.java  UserControllerTest.java
src/test/java/com/amazon/base/dto/: ValidateCodeTest.java
src/test/java/com/amazon/base/util/: GenerateUtilTest.java
src/test/java/com/amazon/module/dao/: OrderDao.java  OrderDaoTest.java
src/test/java/com/amazon/module/service/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/amazon/script/: AddressScript.java
