#oracle数据库连接属性
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521
jdbc.user=amazon
jdbc.pass=123
#mysql数据库连接属性
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/amazon?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.pass=123